<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" Content=RapidWave Rafting offers thrilling white-water adventures for all skill levels. Located on scenic rivers, we provide expert guides, top-quality equipment, and unforgettable experiences for families, friends, and adventure seekers. Safety and excitement go hand in hand as we navigate rapids, explore nature, and create lasting memories. Join us for an adrenaline-packed journey through breathtaking landscapes!">
    <meta name="author" content="Promise Oghene">
    <title>About Us Page| WDD 130</title>
    <link rel="stylesheet" href="styles/rafting.css">

    

</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Rafting Company Logo" width="100" />
        <nav>
        
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        
        </nav>
    </header>

            



  <main>
    <div class="hero">
        <img src="images/hero.jpg" alt="hero">
        <h1>Rafting Company</h1>
        <article>
            <img src="images/hero3.jpg" alt="hero3">
            <h1> Purpose</h1>
            <p>

Our purpose is to provide safe, exciting, and memorable white water rafting adventures while promoting teamwork, outdoor fun, and respect for nature. Our mission is to deliver thrilling rafting experiences in a safe and friendly environment, ensuring customer satisfaction while protecting the natural beauty of our rivers and surroundings. We believe in safety first, teamwork always, and adventure for everyone, and we are committed to honesty, professionalism, environmental responsibility, and creating enjoyable experiences that bring people closer to nature and to one another. </p> 
<p><br>Our motto is "Ride the Rapids. Live the Adventure."</p>
        </article>
    </div>
    <section>
        <h2>History</h2>
        <div class="history-content">
<p>Rafting company was founded with a passion for adventure and a love for the outdoors. </p>
               <div class="gallery2">
            
<img src="images/hero4.jpg" alt="hero4">
                     </div>
        
   <p>What began as a small group of river enthusiasts guiding local trips has grown into a trusted rafting service known for safety, teamwork, and unforgettable experiences. Over the years, we have welcomed families, friends, and adventure seekers from many places, helping them explore the beauty of nature while enjoying the thrill of the river. </p>
</div>
 </section>

    <section>
        <h2>Adventure Awaits You!</h2>
        <div class="gallery">
            <figure>
                <img src="images/hero4.jpg" alt="hero4">
                <figcaption> Rafting Adventure 1</figcaption>
            </figure>
            <figure>
                <img src="images/hero3.jpg" alt="hero3" >
                <figcaption> Rafting Adventure 2</figcaption>
            </figure>
            <figure>
                <img src="images/hero5.jpg" alt="hero5">
                <figcaption> Rafting Adventure 3</figcaption>
            </figure>
            <figure>
                <img src="images/hero5.jpg" alt="hero5">
                <figcaption> Rafting Adventure 4</figcaption>
            </figure>
            <figure>
                <img src="images/hero3.jpg" alt="hero3">
                <figcaption> Rafting Adventure 5</figcaption>
            </figure>
        </div>

    </section>
  </main>
  <footer>
    <p>&copy 2026 🥽  Rafting Company 🥽  Promise Oghene</p>
    <nav class="socialmedia">
        <a href="http://facebook.com" target="_blank" rel="https://www.facebook.com/share/1Aa192ytKm/?mibextid=wwXIfr">
        <img src="images/facebook_icon.png" alt="facebook latest logo" />
        </a>
                <a href="http://whatsapp.com" target="_blank" rel="noopener">
        <img src="images/whatsapp.png" alt="whatsapp latest logo" />
        </a>
                <a href="http://instagram.com" target="_blank" rel="noopener">
        <img src="images/instagram.jpeg" alt=" X latest logo" />
        </a>


    </nav>
  </footer>  





    
</body>
</html>